<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="/UX_UI_HW_17/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Red+Hat+Display:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
        <title> </title>
    </head>
   
    <body>
        <div class="navigation">
            <div class="inline-block">
               
            </div>

            <nav class="inline-block">
                
                <ul>
                    <div class="logo"><img src="images/logoSmall.png"> </div>
        
                    <li> Donate </li>
                    <li> About Us</li>
                    <li> Community </li>
                    <li> Contact </li>
                    <li> Member Login </li>
        
                </ul>
            </nav>
        </div>

        <section>
            <div class="container">
                <img src="images/upohero.png" alt="upohero" style="width:100%;">

                <div class="centered">United Professional Organizers</div>
              </div>
        </section>

        <footer>
            <div>
                <div class="footerContainer">

                   
        

                <nav class="footer">
                    <div class="footer">Follow Us On Social Media!</div>
                   
                       <img src="images/Facebook.png">
                       <img src="images/Instagram.png">
                       <img src="images/LinkedIn.png">
                       <img src="images/Twitter.png">
                    

            
                        
            
                    </ul>
                </nav>
          </div>
                
            </div>
        </footer>
       


    </body>
</html>